<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-color: rgb(192, 166, 253);
            }
            .contact-form{
                max-width: 350px;
                margin: auto;
                border-radius: 5px;
                background: rgb(176, 248, 214);
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            input[type=submit] {
                width: 100%;
                background-color: purple;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;

            }
        </style>
    </head>
    
    <body>
        <div class="contact-form">
        <form>            
            <h1>Loging Page</h1>
            <label>Name:</label>
            <input type="text" name="name" value="" placeholder="Enter your name" maxlength="30"><br><br>
            <label>Email:</label>
            <input type="email" name="email" value="" placeholder="Enter your email" maxlength="30"><br><br>
            <label>Contact:</label>
            <input type="tel" name="contact" value="" placeholder="##########" maxlength="10"><br><br>
            <p>State</p>
            <select id="State">
                <option value="state">---Select State---</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="up">Uttar Pradesh</option>
                <option value="Delhi">Delhi</option>
                <option value="Bihar">Bihar</option>
                <option value="jharkhand">Jharkhand</option>
            </select><br><br>
            <input class="submit" name="submit" type="submit" value="Submit">
            </form></div>
    </body>
</html>